# JSFPlayground

./: README.md  pom.xml  script.sql
src/main/java/ru/develgame/jsfchat/chat/jsf/: ChatRoomBean.java
src/main/java/ru/develgame/jsfchat/chat/jsf/model/: ChatLazyModel.java
src/main/java/ru/develgame/jsfchat/common/: LoggerProducer.java  NoCacheFilter.java
src/main/java/ru/develgame/jsfchat/common/jsf/: MenuBean.java
src/main/java/ru/develgame/jsfchat/db/dao/: ChatMessageDao.java  ChatMessageDaoImpl.java  ChatRoomDao.java  ChatRoomDaoImpl.java
src/main/java/ru/develgame/jsfchat/db/entity/: ChatMessage.java  ChatRoom.java
src/main/java/ru/develgame/jsfchat/game/: PersonsRegistry.java
src/main/java/ru/develgame/jsfchat/game/domain/: Action.java  Direction.java  Person.java  PersonType.java
src/main/java/ru/develgame/jsfchat/game/jsf/: GameBean.java
src/main/java/ru/develgame/jsfchat/jms/: ChangesInformer.java  ChangesListener.java  MessagesType.java
src/main/java/ru/develgame/jsfchat/jsf/createperson/: ChatRoomConverter.java  CreatePersonBean.java
src/main/java/ru/develgame/jsfchat/user/: LogoutBean.java  UserBean.java
src/main/java/ru/develgame/jsfgame/: ChatBean.java  ChatRoomBean.java  CreatePersonBean.java  DerbyDBAutostart.java  GameBean.java  ImageTestBean.java  JmsTestBean.java  LoggerProducer.java  LogoutBean.java  MyBean.java  NewChatBean.java  NoCacheFilter.java  PersonsRegistry.java
src/main/java/ru/develgame/jsfgame/ai/: MonsterBean.java  MonsterMover.java
src/main/java/ru/develgame/jsfgame/chat/: ChatLazyModel.java  ChatRoomBean.java
src/main/java/ru/develgame/jsfgame/chat/dao/: ChatMessageDao.java  ChatMessageDaoImpl.java
src/main/java/ru/develgame/jsfgame/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/ru/develgame/jsfgame/chat/jsf/: ChatRoomBean.java
src/main/java/ru/develgame/jsfgame/chat/jsf/model/: ChatLazyModel.java
src/main/java/ru/develgame/jsfgame/chat/model/: ChatLazyModel.java
src/main/java/ru/develgame/jsfgame/common/: LoggerProducer.java  NoCacheFilter.java
src/main/java/ru/develgame/jsfgame/common/jsf/: MenuBean.java
src/main/java/ru/develgame/jsfgame/converters/: EnumValueConverter.java
src/main/java/ru/develgame/jsfgame/domain/: Action.java  ChatMessage.java  Direction.java  Person.java  PersonType.java
src/main/java/ru/develgame/jsfgame/entity/: ChatMessage.java
src/main/java/ru/develgame/jsfgame/game/: PersonsRegistry.java
src/main/java/ru/develgame/jsfgame/game/domain/: Action.java  Direction.java  Person.java  PersonType.java
src/main/java/ru/develgame/jsfgame/game/jsf/: CreatePersonBean.java  GameBean.java
src/main/java/ru/develgame/jsfgame/jms/: ChangesInformer.java  ChangesListener.java  MessagesType.java  PersonsChangeInformer.java  PersonsChangeListener.java
src/main/java/ru/develgame/jsfgame/location/: CollisionsDetector.java  LocationMap.java  PathFinder.java
src/main/java/ru/develgame/jsfgame/player/: PlayerBean.java
src/main/java/ru/develgame/jsfgame/user/: LogoutBean.java  UserBean.java
src/main/java/ru/develgame/jsfgame/user/jsf/: ChatRoomConverter.java  CreatePersonBean.java
src/main/java/ru/develgame/jsfgame/utils/: NameGenUtil.java
src/main/kotlin/ru/develgame/jsfgame/: ChatBean.kt  CreatePersonBean.kt  LoggerProducer.kt  PersonsRegistry.kt
src/main/kotlin/ru/develgame/jsfgame/domain/: ChatMessage.kt
src/main/kotlin/ru/develgame/jsfgame/player/: PlayerBean.kt
src/main/webapp/: chatRoom.xhtml  createPerson.xhtml  game.xhtml  imageTest.xhtml  jmsTest.xhtml  location.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/blocks/: chat.xhtml  control.xhtml  errorInfo.xhtml  gameBlock.xhtml  gameLog.xhtml  menu.xhtml  profile.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/ru/develgame/jsfgame/it/: FirstIT.java
src/test/resources/: arquillian.xml
